spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fuegobase.cn6qe4a4yjf0.ap-northeast-1.rds.amazonaws.com:3306/project_test
spring.datasource.username=fake_user_name
spring.datasource.password=fake_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#S3
s3.bucket.name=fuegobase
s3.access.key=fake_s3_access_key
s3.secret.key=fake_s3_secret_key
#JWT
jwt.signKey=fake_token_secret
jwt.expireTimeAsSec=3600
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=fake_redis_pwd
